# Trocutus

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/link/locutus/: DocPrinter2.java  Trocutus.java
src/main/java/link/locutus/command/: Noformat.java
src/main/java/link/locutus/command/binding/: Attribute.java  BindingHelper.java  DelegateValueStore.java  FunctionConsumerParser.java  FunctionProviderParser.java  Key.java  LocalValueStore.java  MethodParser.java  Parser.java  ProviderParser.java  SimpleValueStore.java  ValueStore.java
src/main/java/link/locutus/command/command/: ArgumentStack.java  AutoRegister.java  CommandBehavior.java  CommandCallable.java  CommandGroup.java  CommandRef.java  CommandResult.java  CommandUsageException.java  ICommand.java  ICommandGroup.java  IMessageBuilder.java  IMessageIO.java  ParameterData.java  ParametricCallable.java  StringMessageBuilder.java  StringMessageIO.java
src/main/java/link/locutus/command/copilot/: CopilotApi.java  CopilotAuthentication.java  CopilotAuthenticationData.java  CopilotChoice.java  CopilotConfiguration.java  CopilotDeviceAuthenticationData.java  CopilotLogProbs.java  CopilotParameters.java  CopilotResult.java  FileDataStore.java  HttpClientWrapper.java  ICopilotApi.java  ICopilotAuthentication.java  IDataStore.java
src/main/java/link/locutus/command/impl/: SlashCommandManager.java
src/main/java/link/locutus/command/perm/: Permission.java  PermissionHandler.java
src/main/java/link/locutus/core/: Main.java
src/main/java/link/locutus/core/api/: ApiKeyPool.java  Auth.java  ScrapeKingdomUpdater.java  TrouncedApi.java
src/main/java/link/locutus/core/command/: AdminCommands.java  AnnounceCommands.java  BasicCommands.java  CM.java  CommandManager.java  CredentialCommands.java  DiscordCommands.java  EmbedCommands.java  FACommands.java  FunCommands.java  HelpCommands.java  IACommands.java  InterviewCommands.java  KingdomCommands.java  PlayerSettingCommands.java  SettingCommands.java  SheetCommands.java  StatCommands.java  TrounceCompleter.java  TrounceUtilCommands.java  TrouncedSlash.java  WarCommands.java
src/main/java/link/locutus/core/db/: DBMain.java  TrouncedDB.java
src/main/java/link/locutus/core/event/: Event.java  GuildScopeEvent.java  MainListener.java
src/main/java/link/locutus/core/settings/: Settings.java  Urls.java
src/main/java/link/locutus/util/: AlertUtil.java  ArrayUtil.java  BlitzGenerator.java  CIEDE2000.java  CounterGenerator.java  DiscordUtil.java  EncryptionUtil.java  FileUtil.java  GuildShardManager.java  IOUtil.java  MarkupUtil.java  MathMan.java  Messages.java  PagePriority.java  PageRequestQueue.java  RateLimitUtil.java  ReflectionUtil.java  ScriptUtil.java  SpyBlitzGenerator.java  StringMan.java  TimeUtil.java  TrounceUtil.java
src/main/java/link/locutus/util/builder/: GroupedRankBuilder.java  NumericGroupRankBuilder.java  NumericMappedRankBuilder.java  RankBuilder.java  SummedMapRankBuilder.java
src/main/java/link/locutus/util/scheduler/: CaughtRunnable.java  CaughtTask.java  QuadConsumer.java  Scheduler.java  SimpleScheduler.java  ThrowingBiConsumer.java  ThrowingConsumer.java  ThrowingFunction.java  TriConsumer.java  TriFunction.java
src/main/java/link/locutus/util/spreadsheet/: DriveFile.java  SheetUtil.java  SpreadSheet.java
src/main/java/org/snakeyaml/custom_config/: Config.java  Configuration.java  ConfigurationOptions.java  ConfigurationSection.java  InvalidConfigurationException.java  MemoryConfiguration.java  MemoryConfigurationOptions.java  MemorySection.java
src/main/java/org/snakeyaml/custom_config/file/: FileConfiguration.java  FileConfigurationOptions.java  YamlConfiguration.java  (+3 more)
src/main/resources/fun/: jokes.txt
(+185 files in other folders)
