buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'org.xerial:sqlite-jdbc:3.36.0.3'
    }
}

plugins {
    id 'java'
    id "idea"
}

apply plugin: 'java'
group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-releases/"
    }
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    flatDir {
        dirs 'libs'
    }
    gradlePluginPortal()
}

compileJava.options.compilerArgs.add '-parameters'
compileTestJava.options.compilerArgs.add '-parameters'

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // https://mvnrepository.com/artifact/org.yaml/snakeyaml
    implementation 'org.yaml:snakeyaml:1.30'
    implementation 'com.ptsmods:mysqlw:1.7'
    implementation group: 'com.fizzed', name: 'rocker-runtime', version: '1.3.0'
    implementation 'com.fizzed:rocker-compiler:1.3.0'

    implementation 'de.vandermeer:asciitable:0.3.2'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    implementation "com.google.code.gson:gson:2.8.6"
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'org.bitbucket.cowwoc:diff-match-patch:1.2'

    implementation ('net.dv8tion:JDA:5.0.0-beta.9') {
        exclude module: 'opus-java'
    }
    implementation group: 'club.minnced', name: 'discord-webhooks', version: '0.7.2'
    implementation 'com.nixxcode.jvmbrotli:jvmbrotli:0.2.0'

    implementation 'org.openjdk.nashorn:nashorn-core:15.4'

    implementation 'com.google.api-client:google-api-client:1.33.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.32.1'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev20210629-1.32.1'
    implementation 'com.google.apis:google-api-services-drive:v3-rev20211107-1.32.1'
    implementation 'de.erichseifert.gral:gral-core:0.11'

    implementation 'org.kefirsf:kefirbb:1.5'
    implementation 'com.inversoft:prime-transformer:2.1.4'

    implementation group: 'gnu.trove', name: 'trove', version: '3.0.3'
    implementation group: 'com.overzealous', name: 'remark', version: '1.0.0'
    implementation group: 'it.unimi.dsi', name: 'fastutil', version: '8.2.1'

    implementation group: 'com.opencsv', name: 'opencsv', version: '3.7'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation 'org.apache.commons:commons-lang3:3.12.0'
// https://mvnrepository.com/artifact/commons-io/commons-io
    implementation 'commons-io:commons-io:2.12.0'

    implementation "org.apache.httpcomponents:httpclient:4.5.13"
    implementation "javax.validation:validation-api:2.0.1.Final"

    implementation "org.mapstruct:mapstruct:1.4.2.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.2.2'

    implementation group: 'de.siegmar', name: 'fastcsv', version: '2.2.0'

    implementation('org.xerial:sqlite-jdbc:3.40.0.0')

    implementation 'com.knuddels:jtokkit:0.4.0'
    implementation("com.theokanning.openai-gpt3-java:client:0.12.0")

    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
}

test {
    useJUnitPlatform()
}